sentinel monitor mymaster 127.0.0.1 7000 1
sentinel down-after-milliseconds mymaster 3000
sentinel failover-timeout mymaster 6000
sentinel parallel-syncs mymaster 2

#sentinel monitor myAnotherMaster 127.0.0.1 7001 1
#sentinel down-after-milliseconds myAnotherMaster 3000
#sentinel failover-timeout myAnotherMaster 6000
#sentinel parallel-syncs myAnotherMaster 2

#sentinel monitor myNewMaster 127.0.0.1 7002 1
#sentinel down-after-milliseconds myNewMaster 3000
#sentinel failover-timeout myNewMaster 6000
#sentinel parallel-syncs myNewMaster 2

logfile "/var/log/sentinel_26379.log"
syslog-enabled yes
protected-mode no
bind 127.0.0.1
port 26379
daemonize yes
pidfile "/var/run/sentinel_26379.pid"
